
@bc:#ffffff;
@bl:#dadada;
@fc:#646464;
@cc:#f7f7f7;
@cs:#000000;

body {
  margin: 0;
  padding: 0;
  font-size: 18px !important;
}

.choose {
  border: 0.5px @cs solid !important;
}

.cs_container {
  box-sizing: border-box;
}

.cs_list {
  position: absolute;
  padding: 10px;
  left: 0;
  width: 15%;
  height: 100%;
  box-sizing: border-box;
  text-align: center;
  background-color: @cc;
  clear: both;

  ul > li  {
    width: 100%;
    height: 50px;
    border-bottom:1px #dadada solid;
    line-height:50px;
    cursor: pointer;

    &:hover {
      color: @fc - 111;
    }
  }
}

.cs_content {
  position: absolute;
  right: 0;
  width: 85%;
  padding: 10px;
  height: 100%;
  box-sizing: border-box;
  background-color: @bc;
}

.cs_selection {
  cursor: pointer;
  margin-bottom: 5px;
  box-sizing: border-box;
  border: 0.5px solid @bc;

  &:hover {
    border: 0.5px solid @bl;
  }


}